# mybatistest

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/ian/mapper/: RoleMapper.java
src/main/java/com/ian/mapper/po/: roleMapper.xml
src/main/java/com/ian/mb/basic/: HelloService.java  HelloServiceCglib.java  HelloServiceImpl.java  HelloServiceProxy.java  HelloServiceTest.java  ReflectService.java
src/main/java/com/ian/mybatis/controller/: RoleController.java
src/main/java/com/ian/mybatis/dao/: LectureDao.java  RoleDao.java  StudentDao.java  StudentHealthDao.java  StudentLectureDao.java  StudentSelfCardDao.java  UserDao.java  lecture.xml  role.xml  student.xml  studentHealth.xml  studentlecture.xml  studentselfcard.xml  user.xml
src/main/java/com/ian/mybatis/mapper/: RoleMapper.java
src/main/java/com/ian/mybatis/mapper/po/: roleMapper.xml
src/main/java/com/ian/mybatis/plugin/: MyPlugin.java  QueryLimitPlugin.java
src/main/java/com/ian/mybatis/po/: FemaleStudent.java  Lecture.java  MaleStudent.java  Role.java  Sex.java  Student.java  StudentHealth.java  StudentHealthFemale.java  StudentHealthMale.java  StudentLecture.java  StudentSelfcard.java  User.java
src/main/java/com/ian/mybatis/service/: RoleService.java  UserService.java
src/main/java/com/ian/mybatis/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ian/mybatis/test/: SqlSessionFactoryUtil.java  TestMybatis.java
src/main/java/com/ian/plugin/: MyPlugin.java  QueryLimitPlugin.java
src/main/java/com/ian/proxy/basic/: HelloService.java  HelloServiceCglib.java  HelloServiceImpl.java  HelloServiceProxy.java  HelloServiceTest.java
src/main/java/com/ian/test/: DemoServiceImpl.java  SpringReading.java  SqlSessionFactoryUtil.java  TestHashMap.java  TestMybatis.java  TestSexStudent.java  TestStudents.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j2.xml  mybatis-config.xml  mybatistest.sql  source-reading.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
